<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Miriam Hendler</title>
	<meta name="Author" content=""/>
<!--	<link rel="stylesheet" type="text/css" href="style.css">-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Yatra+One" rel="stylesheet">
    <style>
        body {
            background-image: url(Images/background-home.jpg);
            height: 100vh;
        }
        .container {
            position: relative;
            height: 200px;
            width: 15%;
/*            background-color: antiquewhite;*/
            top: 50%;
            transform: translate(0, -50%);
            float: left;
            margin: 0 10px;
            margin-left: 0;
        }
        .b img{
           position: absolute;
/*            width: 155%;*/
            width: 240px;
/*            margin: -20% 0 0 -20%;*/
            transform: translate(55px, 20px);
            bottom: 0;
            opacity: 0.2;
            right: 0;
            
        }
        .c {
            position: relative;
            width: 55%;
        }
        .d {
            margin: 0px;
            width: 10%;
        }
        .c {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 17px;
        } 
        .c p {
            position: relative;
            margin-top: 34px;
            margin-bottom: -30px;
            letter-spacing: 2px;
        }
        .c p:nth-child(3){
            font-family: monospace;
            font-size: 13px;
            margin-top: -25px;
            word-spacing: 5px;
        }
        h1 {
            position: relative;
            letter-spacing: 4px;
            font-size: 50px;    
        }
        a {
            color: white;
            text-decoration: none;
            
        }
        .c a:hover {
            font-weight: bold;
        }
        
    </style>
</head>
<body>

<div class="container a"></div>
<div class="container b"> <img src="Images/MH%20Logo%20white.png"></div>
<div class="container c">
    <p >COMING SOON</p>
    <h1>MIRIAM HENDLER</h1>
    <p><a href="https://www.linkedin.com/in/miriam-hendler-514480125">linkedin</a> <a href="https://github.com/mirhen">github</a> <a href="https://www.facebook.com/miriam.hendler">facebook</a> <a href="mailto:miriamh.apps@gmail.com">miriamh.apps@gmail.com</a></p>
    </div>
<div class="container d"></div>

</body>
</html>
